<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Planes contigo💕</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #ff4d4d, #ffb6c1); /* Rojo a rosado */
      font-family: Arial, sans-serif;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    h1 {
      color: #ff4d88;
      text-align: center;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container" contenteditable="true">
    <h1>Hola mi amor</h1>
    <p><strong>Cosas que quiero hacer contigo💗</strong></p>
    <p>Ir a ver una pelicula que nos guste</p>
    <img src="https://animalpolitico.com/_next/image?url=https%3A%2F%2Fap-cdn.sfo3.cdn.digitaloceanspaces.com%2Fuploads%2F2025%2F03%2Fmaterialists-estreno-pedro-pascal-chris-evans.jpg&w=3840&q=75" alt="Materialists" style="width:100%; max-width:400px; border-radius:10px;">

    <p>Ir al mut, me ha salido mucho en tiktok jiji</p>
    <img src="https://mut.cl/content/uploads/2023/12/MUT-FERIA-LIBRO-VIERNES_-30-1.png" alt="Materialists" style="width:100%; max-width:400px; border-radius:10px;">

  </div>
</body>
</html>
